<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='building'>
    <pose frame=''>0.783304 -1.28181 0 0 -0 0</pose>
    <link name='Wall_100'>
      <pose frame=''>-4.875 -2.425 0 0 -0 0</pose>
      <visual name='Wall_100_Visual_0'>
        <pose frame=''>-4.50618 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.23764 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_100_Collision_0'>
        <geometry>
          <box>
            <size>1.23764 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.50618 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual_1'>
        <pose frame=''>0.618821 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.01236 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_100_Collision_1'>
        <geometry>
          <box>
            <size>9.01236 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.618821 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual_2'>
        <pose frame=''>-0.416967 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.34078 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_100_Collision_2'>
        <geometry>
          <box>
            <size>5.34078 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.416967 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual_3'>
        <pose frame=''>4.08921 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.07158 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_100_Collision_3'>
        <geometry>
          <box>
            <size>2.07158 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.08921 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual_4'>
        <pose frame=''>-3.48736 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_100_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.48736 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_100_Visual_5'>
        <pose frame=''>2.65342 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_100_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.65342 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_102'>
      <pose frame=''>0.075 0.6 0 0 -0 1.5708</pose>
      <visual name='Wall_102_Visual_0'>
        <pose frame=''>-1.51676 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46648 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_102_Collision_0'>
        <geometry>
          <box>
            <size>1.46648 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.51676 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_102_Visual_1'>
        <pose frame=''>1.73324 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.03352 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_102_Collision_1'>
        <geometry>
          <box>
            <size>1.03352 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.73324 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_102_Visual_2'>
        <pose frame=''>0.216481 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_102_Collision_2'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.216481 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_104'>
      <pose frame=''>5 2.775 0 0 -0 0</pose>
      <visual name='Wall_104_Visual_0'>
        <pose frame=''>-2.08983 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.82034 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_104_Collision_0'>
        <geometry>
          <box>
            <size>5.82034 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.08983 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_104_Visual_1'>
        <pose frame=''>3.91017 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.17965 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_104_Collision_1'>
        <geometry>
          <box>
            <size>2.17965 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.91017 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_104_Visual_2'>
        <pose frame=''>1.82035 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_104_Collision_2'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.82035 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_90'>
      <pose frame=''>-9.925 2.5 0 0 -0 1.5708</pose>
      <visual name='Wall_90_Visual_0'>
        <pose frame=''>-3.67666 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.64668 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_0'>
        <geometry>
          <box>
            <size>2.64668 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.67666 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_1'>
        <pose frame=''>2.52285 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08977 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_1'>
        <geometry>
          <box>
            <size>1.08977 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.52285 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_2'>
        <pose frame=''>-1.18768 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.33128 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_2'>
        <geometry>
          <box>
            <size>2.33128 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.18768 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_3'>
        <pose frame=''>4.03387 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.93227 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_3'>
        <geometry>
          <box>
            <size>1.93227 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.03387 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_4'>
        <pose frame=''>-0.787677 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53128 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_4'>
        <geometry>
          <box>
            <size>1.53128 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.787677 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_5'>
        <pose frame=''>-0.787677 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53128 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_5'>
        <geometry>
          <box>
            <size>1.53128 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.787677 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_6'>
        <pose frame=''>4.43387 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.13227 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_6'>
        <geometry>
          <box>
            <size>1.13227 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.43387 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_7'>
        <pose frame=''>-1.95332 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.95332 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_8'>
        <pose frame=''>3.46773 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.46773 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_9'>
        <pose frame=''>0.977961 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_9'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.977961 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_10'>
        <pose frame=''>0.977961 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_10'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.977961 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_92'>
      <pose frame=''>0 7.425 0 0 -0 0</pose>
      <visual name='Wall_92_Visual_0'>
        <pose frame=''>-8.55189 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.89622 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_0'>
        <geometry>
          <box>
            <size>2.89622 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-8.55189 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_1'>
        <pose frame=''>1.44811 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.1038 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_1'>
        <geometry>
          <box>
            <size>17.1038 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.44811 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_2'>
        <pose frame=''>-3.44613 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.7153 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_2'>
        <geometry>
          <box>
            <size>5.7153 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-3.44613 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_3'>
        <pose frame=''>3.7232 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.02337 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_3'>
        <geometry>
          <box>
            <size>7.02337 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.7232 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_4'>
        <pose frame=''>9.01745 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.96511 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_4'>
        <geometry>
          <box>
            <size>1.96511 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>9.01745 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_5'>
        <pose frame=''>-6.70378 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-6.70378 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_6'>
        <pose frame=''>-0.188482 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.188482 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_7'>
        <pose frame=''>7.63489 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>7.63489 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_94'>
      <pose frame=''>9.925 0 0 0 0 -1.5708</pose>
      <visual name='Wall_94_Visual_0'>
        <pose frame=''>-6.6321 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.73581 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_0'>
        <geometry>
          <box>
            <size>1.73581 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.6321 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_1'>
        <pose frame=''>0.867903 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.2642 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_1'>
        <geometry>
          <box>
            <size>13.2642 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.867903 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_2'>
        <pose frame=''>-2.90308 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.12223 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_2'>
        <geometry>
          <box>
            <size>4.12223 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.90308 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_3'>
        <pose frame=''>2.0459 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.17573 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_3'>
        <geometry>
          <box>
            <size>4.17573 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.0459 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_4'>
        <pose frame=''>6.21688 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.56623 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_4'>
        <geometry>
          <box>
            <size>2.56623 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>6.21688 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_5'>
        <pose frame=''>-5.36419 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-5.36419 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_6'>
        <pose frame=''>-0.441964 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.441964 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual_7'>
        <pose frame=''>4.53377 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_94_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.53377 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_96'>
      <pose frame=''>5 -7.425 0 0 -0 3.14159</pose>
      <visual name='Wall_96_Visual_0'>
        <pose frame=''>-3.50317 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.99366 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_0'>
        <geometry>
          <box>
            <size>2.99366 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.50317 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_1'>
        <pose frame=''>1.49683 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.00634 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_1'>
        <geometry>
          <box>
            <size>7.00634 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.49683 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_2'>
        <pose frame=''>0.346506 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.10568 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_2'>
        <geometry>
          <box>
            <size>3.10568 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.346506 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_3'>
        <pose frame=''>3.84967 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.30065 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_3'>
        <geometry>
          <box>
            <size>2.30065 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.84967 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_4'>
        <pose frame=''>-1.60634 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.60634 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual_5'>
        <pose frame=''>2.29935 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_96_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.29935 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_98'>
      <pose frame=''>0.075 -4.5 0 0 -0 1.5708</pose>
      <visual name='Wall_98_Visual_0'>
        <pose frame=''>-2.1449 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.71019 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_98_Collision_0'>
        <geometry>
          <box>
            <size>1.71019 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.1449 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual_1'>
        <pose frame=''>0.855096 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.28981 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_98_Collision_1'>
        <geometry>
          <box>
            <size>4.28981 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.855096 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual_2'>
        <pose frame=''>1.2551 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.48981 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_98_Collision_2'>
        <geometry>
          <box>
            <size>3.48981 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.2551 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_98_Visual_3'>
        <pose frame=''>-0.889809 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_98_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.889809 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
